# accesso-tech

./: 2  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accessotech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessotech/: CartActivity.java  HomeActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_24.xml  baseline_credit_card_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_remove_shopping_cart_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  cart_broken.xml  cart_filled.xml  cart_line.xml  filter_line.xml  home_filled.xml  home_line.xml  rounded_blue_background.xml  rounded_edittext_background.xml  rounded_grey_background.xml  rounded_light_grey_background.xml  search_filled.xml  search_line.xml  star_filled.xml  trash_line.xml  user_filled.xml  user_line.xml
app/src/main/res/layout/: activity_cart.xml  activity_create_account.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  cart_item_layout.xml  custom_item_layout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
