<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnIncrementQuantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_add_24" />

        <TextView
            android:id="@+id/txtViewCartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/btnIncrementQuantity"
            app:layout_constraintEnd_toStartOf="@+id/btnIncrementQuantity"
            app:layout_constraintTop_toTopOf="@+id/btnIncrementQuantity" />

        <ImageButton
            android:id="@+id/btnDecrementQuantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnIncrementQuantity"
            app:layout_constraintEnd_toStartOf="@+id/txtViewCartItemQuantity"
            app:layout_constraintTop_toTopOf="@+id/btnIncrementQuantity"
            app:srcCompat="@drawable/baseline_remove_24" />

        <ImageView
            android:id="@+id/imgCartItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bear" />

        <TextView
            android:id="@+id/txtViewCartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Galaxy earbuds"
            app:layout_constraintStart_toEndOf="@+id/imgCartItem"
            app:layout_constraintTop_toTopOf="@+id/imgCartItem" />

        <TextView
            android:id="@+id/txtViewCartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="$ 199.99"
            app:layout_constraintBottom_toBottomOf="@+id/imgCartItem"
            app:layout_constraintStart_toEndOf="@+id/imgCartItem" />

        <ImageButton
            android:id="@+id/btnRemoveCartItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_delete_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>